# Spring-Boot-server

./: Dockerfile  README.md  build.gradle
src/main/java/cz/cvut/fit/: SemestralkaApplication.java
src/main/java/cz/cvut/fit/jelinkry/semestralka/: SemestralkaApplication.java
src/main/java/cz/cvut/fit/jelinkry/semestralka/controller/: DatabaseController.java  EmployeeController.java  EmployeeOrderRelationController.java  OrderController.java  VehicleController.java  VehicleOrderRelationController.java
src/main/java/cz/cvut/fit/jelinkry/semestralka/domain/: Employee.java  EmployeeDTO.java  EntityWithId.java  Order.java  OrderDTO.java  Vehicle.java  VehicleDTO.java
src/main/java/cz/cvut/fit/jelinkry/semestralka/repository/: EmployeeRepository.java  OrderRepository.java  VehicleRepository.java
src/main/java/cz/cvut/fit/jelinkry/semestralka/service/: CrudService.java  CrudServiceImpl.java  DatabaseService.java  EmployeeOrderRelationService.java  EmployeeOrderRelationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  OrderServiceImpl.java  SemestralkaApplication.java  VehicleOrderRelationService.java  VehicleOrderRelationServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties  clean_script.sql
src/main/resources/static/: index.html  script.js
src/test/java/cz/cvut/fit/jelinkry/semestralka/: SemestralkaApplicationTests.java
src/test/java/cz/cvut/fit/jelinkry/semestralka/ControllerTests/: EmployeeControllerTest.java
src/test/java/cz/cvut/fit/jelinkry/semestralka/RepositoryTests/: EmployeeRepositoryTest.java
src/test/java/cz/cvut/fit/jelinkry/semestralka/ServiceTests/: EmployeeOrderRelationServiceTest.java
