plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'cz.cvut.fit.jelinkry'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.13'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.3.1.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.5'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

}

tasks.named('test') {
	useJUnitPlatform()
}
