plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.7'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'cz.cvut.fit.jelinkry'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter' //core dependencies for spring
	implementation 'org.springframework.boot:spring-boot-starter-web' //starter for building web apps
	implementation 'com.fasterxml.jackson.core:jackson-databind' //library for JSON processing
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // for Spring Data JPA including hibernate
	implementation 'org.postgresql:postgresql:42.2.24' //spring JDBC Driver for PostgreSQL
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' //documentation

	developmentOnly 'org.springframework.boot:spring-boot-devtools' //only for development, automatic restart during develpment and so on
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // dependecies for testing code
    testRuntimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224' // in-memory database for tests
}

tasks.named('test') {
	useJUnitPlatform()
}
